MyFitness/MyFitness/Pages/Activities.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFitness.Pages.Activities">
  <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />
  <ScrollView>
    <StackLayout x:Name="MainLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
      <Label Text="Your Recent Activities" FontSize="Large" HorizontalOptions="CenterAndExpand" TextColor="#251D57"/>
      <ListView x:Name="ActivityView" 
                HorizontalOptions="FillAndExpand"                 
                VerticalOptions="FillAndExpand" 
                ItemSelected="SelectedCell" BackgroundColor="Transparent">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell Height="100" x:Name="ViewCells">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="5" HeightRequest="100">
              
              <Label x:Name="lblActivityName" Text="{Binding ActivityName}" 
                     HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="#251D57"/>
              
              <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" 
                           VerticalOptions="FillAndExpand" Spacing="5">
                <Label x:Name="lblDistance" Text="{Binding Distance, StringFormat='Dist:{0: 0.0}kms'}" 
                       HorizontalOptions="StartAndExpand" TextColor="#251D57" FontSize="Small"/>
                <Label x:Name="lblTrainingLoad" Text="{Binding SufferScore, StringFormat='Training Load:{0: 0.0}'}"
                       HorizontalOptions="StartAndExpand" TextColor="#251D57" FontSize="Small"/>                
              
              </StackLayout>
            </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ScrollView>
</ContentPage>